<!DOCTYPE html>
<html>
	<head>
<!--		meta Tags-->
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--		Styles libs-->
		<link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css"/>
    <link rel="stylesheet" href="https://material.angularjs.org/1.1.0-rc.5/docs.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" r el="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		
<!--		Custom Styles-->
		<link rel="stylesheet" href="css/ch-base.css"/>
<!--		Scripts libs-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js"></script>
		<!--		Datepicker format-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
		

		<script src="js/ui-bootstrap-tpls-2.1.3.min.js"></script>
		<script src="js/angulaUI-mask.js"></script>
		<!-- Module -->
		<script src="FqApp.js"></script>
		<script src="AppCtrl.js"></script>
		<script src="views/YourLoan/yourLoan.js"></script>
		<script src="views/AboutYou/aboutYou.js"></script>
		<script src="views/WhereYouLive/whereYouLive.js"></script>			
		<script src="views/YourJob/yourJob.js"></script>
		<script src="views/WhatComeIn/whatComeIn.js"></script>
		<script src="views/WhatGoesOut/whatGoesOut.js"></script>
<!--		Custom Scripts-->
		<script>
				
				
					
				
		</script>
		
		<title>Chill Money Full Quote</title>
	</head>
	<body ng-controller="AppCtrl as appCtrl" ng-cloak ng-app="FqApp">
<!--		Header-->
		
		<md-toolbar class="md-hue-2"  md-theme="chill-purple">
      <div class="md-toolbar-tools">
        
        <h2>
          <span class="chunkfive">Chill Money</span>
        </h2>
        <span flex></span>
       	<md-button >
				 Close
				</md-button>
        
      </div>
    </md-toolbar>		
		
		<style>
			.panel-header{
				background-color: #f7f7f9;
				color: #4A2783;
							
				-webkit-transition: background-color 0.5s; /* For Safari 3.1 to 6.0 */
    		transition: background-color 0.5s;
			}
			.panel-header-active{
				
				background-color: white;
				
			}
			.panel-header .panel-number{
				background-color: #f7f7f9;
				border: #e7e7e9 1PX SOLID;
				width: 25px;
				height: 25px;
				text-align: center;
/*				margin-right: 30px;*/
				font-size: 0.8em;
				font-weight: bold;

				-webkit-border-radius: 25px;
				-moz-border-radius: 25px;
				border-radius: 25px;
				
				-webkit-transition: height 1s, width 1s,font-size 0.3s ; /* For Safari 3.1 to 6.0 */
    		transition: height 0.5s, width 0.5s, font-size 0.3s;
			}
			.panel-header .panel-title{
				font-size: 1.0em;
				-webkit-transition:font-size 0.3s ; /* For Safari 3.1 to 6.0 */
    		transition:  font-size 0.3s;
			}
			.panel-header-active .panel-title{
				font-size: 2.5em;
			}
			.panel-number-container{
				width: 100px;
			}
			.panel-header-active .panel-number{
				font-size: 1.5em;
				height: 50px;
				width: 50px;
			}
			.panel-body{
				background-color: white;
				height: 0px;
				padding: 0px;
				display: none;
				/*visibility: hidden;
				opacity: 0;*/
				transition:height 2s;
				
			}
			.panel-body-active{
				
				visibility: visible;
  				opacity: 1;
  				height: 1000px;
				display: initial;
				margin-bottom: 20px;
				
				transition:  height 2s;
				
				
			}
			.panel-container-header{
				padding: 15px 30px;
			}
			.panel-container-body{
				padding: 10px 130px;
			}
			.panel-container-body .template-canvas{
				    width: 100%;
			}
		</style>		
		<div ng-repeat="group in groups" layout="column"       layout-align="center none">
			<div>
				<div id="{{group.step}}" 
						 class="panel-header"
						 ng-attr-id="group.step"
						 ng-class="{'panel-header-active': isSelected(group.step)}" 
						 ng-click="selectPanel(group.step)" 
						 >
					<div class="panel-container-header"  layout="row" layout-align="center center">
						<div class="panel-number-container" layout="row" layout-align="center center">
							<div  class="panel-number" layout="row" layout-align="center center">{{group.step}}</div>
						</div>				
						<div flex class="chunkfive panel-title"  layout="row" layout-align="left center">{{group.title}}</div>
					</div>
				</div>
				<div class="panel-body"
						 ng-class="{'panel-body-active': isSelected(group.step)}">
					<div class="panel-container-body"  layout="row" layout-align="left center">
<!--						{{group.content}}-->
						<div class="template-canvas" ng-include= "group.templateUrl"></div>
					</div>
				</div>
			</div>			
		</div>
	</body>
</html>